plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.drunya'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.23'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.6.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.29.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
